<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>D:/Bachelor/Custom PCB + Schematic Simplified/Bachelor.sch</td></tr>
<tr><td>BoM Date</td><td>27.02.2018 16.30.03</td></tr>
<tr><td>Schematic Version</td><td>1.0.0</td></tr>
<tr><td>Schematic Date</td><td></td></tr>
<tr><td>KiCad Version</td><td>Eeschema 4.0.7</td></tr>
<tr><td>Component Groups</td><td>17</td></tr>
<tr><td>Component Count (per PCB)</td><td>28</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>28</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>28</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Shield for Arduino Uno</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Uno_Shield</td>
	<td align="center" bgcolor=#FFE6B3>ARD1</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Uno_Shield</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Uno_Shield</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://www.arduino.cc/en/Main/ArduinoBoardUno">https://www.arduino.cc/en/Main/ArduinoBoardUno</a></td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C6 C7 C8</td>
	<td align="center" bgcolor=#FFE6B3>100nF</td>
	<td align="center" bgcolor=#FFE6B3>C_0805</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C1 C2 C3 C4</td>
	<td align="center" bgcolor=#FFE6B3>1uF</td>
	<td align="center" bgcolor=#FFE6B3>C_0805</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C5</td>
	<td align="center" bgcolor=#FFE6B3>4.7uF</td>
	<td align="center" bgcolor=#FFE6B3>C_0805</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R2 R3 R4 R5 R6</td>
	<td align="center" bgcolor=#FFE6B3>0</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>5</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R10</td>
	<td align="center" bgcolor=#FFE6B3>100</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1 R9 R11</td>
	<td align="center" bgcolor=#FFE6B3>10k</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R8</td>
	<td align="center" bgcolor=#FFE6B3>150</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R7</td>
	<td align="center" bgcolor=#FFE6B3>390</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R12</td>
	<td align="center" bgcolor=#FFE6B3>4.7k</td>
	<td align="center" bgcolor=#FFE6B3>R_0805</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FFE6B3>2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>SW_DIP_x02</td>
	<td align="center" bgcolor=#FFE6B3>SW1</td>
	<td align="center" bgcolor=#FFE6B3>SW_DIP_x02</td>
	<td align="center" bgcolor=#FFE6B3>ALCO_SMD_DIPx02</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#FFE6B3>300mA low dropout linear regulator, low quiescent current very, low noise, shutdown pin, adjustable positive output, SOT-23-5/SOT-353-5/SC-70-5</td>
	<td align="center" bgcolor=#FFE6B3>ADP123AUJZ</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>ADP123AUJZ</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23-5</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf">http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf</a></td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#FFE6B3>300mA low dropout linear regulator, low quiescent current very, low noise, shutdown pin, adjustable positive output, SOT-23-5/SOT-353-5/SC-70-5</td>
	<td align="center" bgcolor=#FFE6B3>ADP123AUJZ-3.3</td>
	<td align="center" bgcolor=#FFE6B3>U2</td>
	<td align="center" bgcolor=#FFE6B3>ADP123AUJZ-3.3</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23-5</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf">http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf</a></td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#FFE6B3>Component to the ALPIDE Monolithic Pixel Sensor Developed at CERN, Some parts of the sensors functionality is not included as to reduse the number of pins. However this design can be expanded to also add aforementioned pins.</td>
	<td align="center" bgcolor=#FFE6B3>Alpide</td>
	<td align="center" bgcolor=#FFE6B3>U3</td>
	<td align="center" bgcolor=#FFE6B3>Alpide</td>
	<td align="center" bgcolor=#FFE6B3>ALPIDE_Footprint</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>DS18B20Z+</td>
	<td align="center" bgcolor=#FFE6B3>U6</td>
	<td align="center" bgcolor=#FFE6B3>DS18B20Z+</td>
	<td align="center" bgcolor=#FFE6B3>SOIC-8-N</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">16</td>
	<td align="center" bgcolor=#FFE6B3>Single, Low-Voltage, Differential Line Drivers and Receivers</td>
	<td align="center" bgcolor=#FFE6B3>SN65LVDS1DBV</td>
	<td align="center" bgcolor=#FFE6B3>U4</td>
	<td align="center" bgcolor=#FFE6B3>SN65LVDS1DBV</td>
	<td align="center" bgcolor=#FFE6B3>SOT-23-5</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">17</td>
	<td align="center" bgcolor=#FFE6B3>2-Bit Bidirectional Voltage-Level Translator for Open-Drain and Push-Pull Applications</td>
	<td align="center" bgcolor=#FFE6B3>TXS0102DCU</td>
	<td align="center" bgcolor=#FFE6B3>U5</td>
	<td align="center" bgcolor=#FFE6B3>TXS0102DCU</td>
	<td align="center" bgcolor=#FFE6B3>SOP8_ep</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.ti.com/lit/ds/symlink/txs0102.pdf">http://www.ti.com/lit/ds/symlink/txs0102.pdf</a></td>
</tr>
</table>
<br><br>
</body></html>